#server.port=8080
#bank.code=185
#bank.name=ank Limited
#
#spring.datasource.url=jdbc:oracle:thin:@10.99.53.30:1521/db
#spring.datasource.username=
#spring.datasource.password=
#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.jdbc.batch_size=25
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
##spring.jpa.hibernate.order_updates=true
##spring.jpa.properties.hibernate.generate_statistics=true
#hibernate.jdbc.batch_versioned_data = true
#spring.jpa.show-sql=false
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#
#running.server=uat
#

##RIA_CASH_EXCHANGE_HOUSE_PROPERTIES
#EXCHANGE_HOUSE_BRANCH_USER=
#EXCHANGE_HOUSE_BRANCH_USER_DEVICE_ID=
#
#
##INSTANT_CASH_EXCHANGE_HOUSE
##INSTANT_CASH_EXCHANGE_HOUSE_CODE=
#
#INSTANT_CASH_API_USER_ID=
#INSTANT_CASH_API_USER_RECEIVE_PAYMENT_API_USER_ID=
#INSTANT_CASH_API_USER_PASSWORD=
#
##instant_cash_receive_payment_api_user_id=
##instant_cash_receive_payment_api_user_id=
##IC_API_FINANCIAL_ID=BD01RH
#
##hibernate.jdbc.batch_size=25
#
##Scheduler on/off
#IS_INSTANT_CASH_API_SCHEDULER_ENABLED=true
#RIA_API_SCHEDULER_ENABLED=true
#API_SCHEDULER_INTERVAL=120000