
#Quick Reference#Log Levels
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.myapp.service=INFO
#logging.level.root=INFO
## Log Thresolds
#logging.threshold.console=TRACE
#logging.threshold.file=INFO
## Log to File
#logging.file.name=./logs/microservice.log
## Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file.max-size=10MB
#logging.file.max-history=10